<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.enrico.gestioneimmagini.MainActivity">

    <it.mattiamerlini.mvc_scoprimondo.Views.TabHost.Impl.TabHostImpl
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>
            </HorizontalScrollView>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- Tab 2 -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/showDialogSpinnerMadreNatura"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90">
                        <it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/button_gesture_tab_2">
                            <it.enricobuffoli.mvc_scoprimondo.ImageMotion.ImageMotionView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/image_motion_view_tab_2" />
                        </it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView>
                    </LinearLayout>


                </LinearLayout>

                <!-- Tab 3 -->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/showDialogSpinnerMadreTerra"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90">
                        <it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/button_gesture_tab_3">
                            <it.enricobuffoli.mvc_scoprimondo.ImageMotion.ImageMotionView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/image_motion_view_tab_3" />
                        </it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView>
                    </LinearLayout>


                </LinearLayout>

                <!-- Tab 4 -->
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/showDialogSpinnerTerraPadri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90">
                        <it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/button_gesture_tab_4">
                            <it.enricobuffoli.mvc_scoprimondo.ImageMotion.ImageMotionView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/image_motion_view_tab_4" />
                        </it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView>
                    </LinearLayout>


                </LinearLayout>

                <!-- Tab 5 -->
                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/showDialogSpinnerMadrePatria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90">
                        <it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/button_gesture_tab_5">
                            <it.enricobuffoli.mvc_scoprimondo.ImageMotion.ImageMotionView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/image_motion_view_tab_5" />
                        </it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView>
                    </LinearLayout>


                </LinearLayout>

                <!-- Tab 6 -->
                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/showDialogSpinnerTerraFrontiera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".90">
                        <it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/button_gesture_tab_6">
                            <it.enricobuffoli.mvc_scoprimondo.ImageMotion.ImageMotionView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/image_motion_view_tab_6" />
                        </it.enricobuffoli.mvc_scoprimondo.ButtonGesture.ButtonGestureView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </it.mattiamerlini.mvc_scoprimondo.Views.TabHost.Impl.TabHostImpl>
</RelativeLayout>